apiVersion: apps/v1
kind: Deployment
metadata:
  name: fragment-filler
  labels:
    app: fragment-filler
spec:
  replicas: 4
  selector:
    matchLabels:
      app: fragment-filler
  template:
    metadata:
      labels:
        app: fragment-filler
    spec:
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: fragment-filler
      containers:
      - name: filler
        image: nginx:alpine
        resources:
          requests:
            cpu: "2500m"
